{
  "name": "@bnguyensn/gatsby-starter-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "start": "npm run develop",
    "format": "prettier --write --loglevel=warn \"src/**/*.{ts,tsx,json}\"",
    "lint": "eslint --ext .ts,.tsx src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@bnguyensn",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-sharp": "^2.3.19",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.33",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  }
}
